# sje

selenium-junit-evo-master/: pom.xml
selenium-junit-evo-master/src/main/java/com/evoselenium/framework/categories/: AddToFavorites.java
selenium-junit-evo-master/src/main/java/com/evoselenium/framework/page/: AbstractComponentBase.java  AbstractPageComponent.java  IPageComponent.java
selenium-junit-evo-master/src/main/java/com/evoselenium/framework/page/ui/: ActionPromise.java  AlertPopup.java  ApplicationHeaderPage.java  SearchPage.java
selenium-junit-evo-master/src/main/java/com/evoselenium/framework/page/ui/advertisement/: AdvertisementGroup.java  AdvertisementPage.java  AdvertisementRow.java
selenium-junit-evo-master/src/main/java/com/evoselenium/framework/page/ui/categories/: AdvertisementCategory.java  CategoriesPage.java  CategoryPage.java
selenium-junit-evo-master/src/main/java/com/evoselenium/framework/page/ui/results/: FavoritesPage.java  FilterPage.java  SearchResultsPage.java
selenium-junit-evo-master/src/main/java/com/evoselenium/framework/screenshot/: TakeScreenshot.java
selenium-junit-evo-master/src/main/java/com/evoselenium/framework/selenium/: ConfigLoader.java  SeleniumTestFramework.java  TestContext.java
selenium-junit-evo-master/src/main/java/com/evoselenium/framework/selenium/driverfactory/: AbstractDriverFactory.java  ChromeDriverFactory.java  DriverCommunicationsRule.java  DriverInitFactory.java  FirefoxDriverFactory.java  IDriverFactory.java
selenium-junit-evo-master/src/main/resources/: log4j.properties  test.properties
selenium-junit-evo-master/src/test/java/com/evoselenium/tests/favorites/: AddListToFavoritesFromFilterResultsTest.java  AddToFavoritesFromAdvertisementDetailsTest.java  AddToFavoritesFromDifferentCategoriesTest.java  AddToFavoritesFromFilterResultsTest.java  AddToFavoritesFromSearchResultsTest.java
